[feeder]
snapshot_push_addr = tcp://*:8100
trade_push_addr    = tcp://*:8101

pb_push_addr       = tcp://*:7100
sf_push_addr       = tcp://*:7101

push_addr           =
pb2_push_addr       =
pb3_push_addr       =

# 订阅日期，0表示最新行情，e.g. 20140510
sub_date           = 20230420
# 订阅时间，-1表示从头传输，0表示最新行情，e.g. 94501
sub_time           = 0
# 订阅市场，e.g. SH-1-1;SH-2-0;SZ-2-0;
sub_market         = SZ-2-0;SH-2-0;
# 订阅代码，e.g. IF,IC
sub_code           =

# 是否将行情保存到本地文件
enable_dump        = true
# 强制退出时间：HH:MM:SS
force_quit_time    = 20:40:00

enable_spot        = true
enable_future      = false
enable_option      = false
enable_order       = true
enable_knock       = true
enable_queue       = true
enable_trace       = true

[wind1111]
server_host     = 192.168.1.202
server_port     = 10001
username        =  dwzx
password        =  .dwzx@2015

sub_date_list   =

[wind]
# 中信：zxzqhz11:72508@115.238.56.208:10000
# 中信4平凡：zxzqhz3:76117@115.238.56.208:10000
# 中信4平凡2：zxzqhz4:zxzqhz4@172.18.100.204:20002
# *安信互联网：axzq002:axzq@119.147.80.167:10000
# 东吴互联网：TD7150909005:95559988@114.80.154.34:6221
# 今古互联网仿真：DFTEST:123456@180.166.179.196:5990
# 今古互联网实盘：DFTEST:123456@180.166.179.215:8201
# 今古互联网股票实盘：180.166.179.215:8205
# 今古实盘：188.188.3.235:19100， 188.188.3.236:19100

#东吴行情, 双活模式, 使用tdfapi-3.3.0 Release版本, 但有个问题, api的日期不对, 然后Reconnect, 导致崩溃, 无解, 测试时注释掉WindServer::Instance()->Reconnect()
server_host     = 58.210.86.54
server_port     = 10001
username        = pingfan
password        = .123456

#double_flag 设置为0, 单活模式; 1, 双活模式
double_flag      = 0
server_host_1    = 58.210.86.54
server_port_1    = 10009
username_1       = pingfan123
password_1       = .123456123

sub_date_list   =

[log]
level            = debug

